{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEKSA002\\SQLEXPRESS;Database=FileManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "smanotsi@gmail.com",
    "SenderPassword": "#Servant1"
  }
}
